plugins {
	id 'org.springframework.boot' version '2.0.5.RELEASE'
	id 'java'
	//id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor("org.projectlombok:lombok:1.16.20")
	compileOnly 'org.projectlombok:lombok:1.16.20'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	//compile('org.postgresql:postgresql')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}